<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>L&#8217;impact du livre numérique sur les pratiques d&#8217;éditionReconfiguration des processus de publication|</title><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui" name="viewport"><link href="reveal.js/css/reveal.css" rel="stylesheet"><link rel="stylesheet" href="reveal.js/css/theme/black.css" id="theme"><link href="reveal.js/lib/css/zenburn.css" rel="stylesheet"><script>var link = document.createElement( 'link' );
link.rel = 'stylesheet';
link.type = 'text/css';
link.href = window.location.search.match( /print-pdf/gi ) ? "reveal.js/css/print/pdf.css" : "reveal.js/css/print/paper.css";
document.getElementsByTagName( 'head' )[0].appendChild( link );</script><!--[if lt IE 9]><script src="reveal.js/lib/js/html5shiv.js"></script><![endif]--></head><body><div class="reveal"><div class="slides"><section class="title" data-state="title"><h1>L&#8217;impact du livre numérique sur les pratiques d&#8217;édition<br>Reconfiguration des processus de publication<span class="curseur-clignotant">|</span></h1><div class="preamble"><div class="quoteblock abstract"><blockquote><div class="paragraph"><p>Antoine Fauchié &gt; <a href="https://www.quaternum.net">www.quaternum.net</a><br>
Séminaire Interactions Multimodales Par ECran (IMPEC) &gt; vendredi 24 mai 2019</p></div></blockquote></div>
<aside class="notes"><div class="paragraph"><p>Quelques mots pour me présenter : enseignant, apprenti chercheur et spécialiste indépendant du livre numérique.</p></div></aside></div></section>
<section><section id="prambule"><h2>Préambule<span class="curseur-clignotant">|</span></h2><aside class="notes"><div class="paragraph"><p>Avant de débuter il m&#8217;est nécessaire de préciser que cette présentation est une déclinaison de mon mémoire réalisé en 2018.
Pour être tout à fait honnête ce mémoire à fait l&#8217;objet d&#8217;une <em>pré-présentation</em> à l&#8217;Institut national d&#8217;histoire de l&#8217;art, ainsi que d&#8217;une <em>post-restitution</em> au colloque "Repenser les humanités numériques".</p></div>
<div class="paragraph"><p>En guise d&#8217;introduction il est nécessaire de déterminer quel est notre champ de recherche, mais aussi de donner quelques définitions.</p></div></aside></section><section id="prambule_champ"><h2>Préambule &gt; Champ</h2><div class="ulist step"><ul><li class="fragment"><p>secteur éditorial : <em>non-fiction</em>, édition scientifique ;</p></li><li class="fragment"><p>point de départ : le livre ;</p></li><li class="fragment"><p>regard vers d&#8217;autres publications : articles.</p></li></ul></div>
<aside class="notes"><div class="paragraph"><p>Notre étude porte sur un secteur éditorial relativement large : ce que l&#8217;on appelle la <em>non-fiction</em>.
S&#8217;il fallait préciser nous pourrions spécifier qu&#8217;il s&#8217;agit d&#8217;édition scientifique, mais pas forcément universitaire.
Notre point de départ est le livre, le livre en tant que codex, le résultat de plus de deux mille ans de recherche et développement.
Mais nous nous intéresserons à d&#8217;autres publications comme les articles, objet emblématique de l&#8217;édition universitaire.</p></div></aside></section><section id="prambule_dfinitions"><h2>Préambule &gt; Définitions</h2><div class="ulist step"><ul><li class="fragment"><p>livre : texte structuré d&#8217;une longueur variable, accessible sous différentes formes mais héritier du codex, clôt et figé dans une certaine mesure ;</p></li><li class="fragment"><p>édition : prendre soin d&#8217;un <em>texte</em> en vue d&#8217;une publication ;</p></li><li class="fragment"><p>publication : rendre public un texte, éventuellement après avoir mis en forme ce texte ;</p></li><li class="fragment"><p>livre numérique : livre dématérialisé au sens où sa forme n&#8217;est plus matérielle.</p></li></ul></div>
<aside class="notes"><div class="paragraph"><p>Il est nécessaire de définir plusieurs des termes qui vont nous occuper durant la prochaine heure, je ne propose ici que des esquisses car rien que définir le livre pourrait nous occuper pour plusieurs jours.</p></div>
<div class="paragraph"><p>Un livre numérique n&#8217;est donc pas une <em>dématérialisation</em>, puisque les serveurs qui stockent les fichiers et les câbles qui permettent de les acheminer sont bien matériel et physiques.</p></div></aside>
<div class="quoteblock"><blockquote><div class="paragraph"><p>En somme, le défi du texte imprimé est d’établir un équilibre entre les exigences du sémantique et celles du visuel, l’idéal étant évidemment de combiner ces deux modes d’accès au texte sous un axe cohérent.</p></div>
<div class="paragraph"><p>(<a href="#vandendorpe_du_1999">Vandendorpe&#44; 1999&#44; p.&#160;61</a>)</p></div></blockquote></div></section><section id="prambule_livre_numrique"><h2>Préambule &gt; Livre + numérique</h2><div class="ulist step"><ul><li class="fragment"><p>plusieurs rencontres avant le <em>livre numérique</em> ;</p></li><li class="fragment"><p>informatisation des métiers du livre ;</p></li><li class="fragment"><p>émergence du livre numérique : 2006-2007.</p></li></ul></div>
<aside class="notes"></aside></section></section>
<section><section id="de_nouvelles_publications_numriques"><h2>De nouvelles publications numériques<span class="curseur-clignotant">|</span></h2><aside class="notes"><div class="paragraph"><p>Le point de départ de la réflexion a été enclenché par la découverte de plusieurs publications originales, nous allons en explorer deux.
Elles sont originales pour deux raisons : le mode de production et les formes (ou artéfacts).</p></div></aside></section><section id="de_nouvelles_publications_numriques_getty"><h2>De nouvelles publications numériques &gt; Getty</h2><div class="ulist step"><ul><li class="fragment"><p>publication multiforme : nativement numérique, imprimé, jeux de données ;</p></li><li class="fragment"><p>chaîne de publication empruntée au développement web ;</p></li><li class="fragment"><p>les éditeurs maîtrisent totalement leur outil de conception, de production et de diffusion ;</p></li><li class="fragment"><p>un exemple : <a href="https://www.getty.edu/publications/ancientlamps/" class="bare">https://www.getty.edu/publications/ancientlamps/</a></p></li></ul></div>
<aside class="notes"></aside></section><section id="de_nouvelles_publications_numriques_so_what"><h2>De nouvelles publications numériques &gt; so what ?</h2><div class="ulist step"><ul><li class="fragment"><p>prise en compte des besoins (divers) des <em>lecteurs</em> ;</p></li><li class="fragment"><p>modifications profondes des processus d&#8217;édition : outils et méthodes ;</p></li><li class="fragment"><p>écritures en creux.</p></li></ul></div>
<aside class="notes"><div class="paragraph"><p>Vous m&#8217;excuserez cette expression quelque peu cavalière, mais à la suite de cette démonstration il convient de nous interroger sur l&#8217;apport réel d&#8217;une telle chaîne de publication.</p></div>
<div class="paragraph"><p>Nous aborderons plus longuement la question des outils et des méthodes, notamment par une potentielle réappropriation des processus.</p></div>
<div class="paragraph"><p>Nous pouvons constater qu&#8217;il y a une possibilité d&#8217;écriture dans les creux, une production qui n&#8217;est pas le livre mais un certain nombre de fragments parallèles.</p></div></aside></section></section>
<section><section id="de_nouvelles_dimensions"><h2>De nouvelles dimensions</h2><div class="olist arabic step"><ol class="arabic"><li class="fragment"><p>Interopérabilité</p></li><li class="fragment"><p>Modularité</p></li><li class="fragment"><p>Multiformité</p></li></ol></div><aside class="notes"><div class="paragraph"><p>3 principes apparaissent à travers cet exemple, 3 principes liés entre eux.</p></div></aside></section><section id="de_nouvelles_dimensions_1_interoprabilit"><h2>De nouvelles dimensions &gt; 1. Interopérabilité</h2><div class="ulist step"><ul><li class="fragment"><p>capacité d&#8217;un système à communiquer avec d&#8217;autres systèmes ;</p></li><li class="fragment"><p>elle permet une continuité d’une étape à une autre ;</p></li><li class="fragment"><p>introduction de la dimension de réversibilité : réduction de la tension dans la chaîne d&#8217;édition.</p></li></ul></div></section><section id="de_nouvelles_dimensions_1_interoprabilit_2" data-background-image="medias/tei-xml.jpg" data-background-size="contain">
<aside class="notes"><div class="paragraph"><p>La norme XML TEI est un bon exemple de format interopérable, malgré une grande complexité et un usage relativement restreint.</p></div>
<div class="paragraph"><p>Pour prendre un exemple plus commun, le format HTML est interopérable, il est lisible de la même façon (ou presque) par tous les navigateurs.</p></div></aside></section><section id="de_nouvelles_dimensions_1_interoprabilit_3"><h2>De nouvelles dimensions &gt; 1. Interopérabilité</h2><div class="quoteblock"><blockquote><div class="paragraph"><p>Un langage de balisage n’est rien d’autre qu’un système d’annotation d’un document qui s’effectue d’une telle manière qu’il est possible de distinguer ces balises, ces annotations, du texte que l’on annote.</p></div>
<div class="paragraph"><p>(<a href="#dehut_en_2018">Dehut&#44; 2018</a>)</p></div></blockquote></div></section><section id="de_nouvelles_dimensions_2_modularit"><h2>De nouvelles dimensions &gt; 2. Modularité</h2><div class="ulist step"><ul><li class="fragment"><p>capacité d&#8217;un système à se décomposer en modules interchangeables ;</p></li><li class="fragment"><p>métaphore du Lego® : chaque fonctionnalité est une brique ;</p></li><li class="fragment"><p>en pratique : deux programmes/logiciels peuvent réaliser la même tâche/fonction.</p></li></ul></div></section><section id="de_nouvelles_dimensions_2_modularit_2" data-background-color="white" data-background-image="medias/schema-getty.svg" data-background-size="contain"></section><section id="de_nouvelles_dimensions_2_modularit_3"><h2>De nouvelles dimensions &gt; 2. Modularité</h2><div class="quoteblock"><blockquote><div class="paragraph"><p>l’objet technique progresse par redistribution intérieure des fonctions en unités compatibles, remplaçant le hasard ou l’antagonisme de la répartition primitive ; la spécialisation ne se fait pas <em>fonction</em> par <em>fonction</em>, mais <em>synergie</em> par <em>synergie</em>.</p></div>
<div class="paragraph"><p>(<a href="#simondon_du_2012">Simondon&#44; 2012</a>)</p></div></blockquote></div></section><section id="de_nouvelles_dimensions_3_multiformit"><h2>De nouvelles dimensions &gt; 3. Multiformité</h2><div class="ulist step"><ul><li class="fragment"><p>de nombreuses formes : imprimés, numériques, données ;</p></li><li class="fragment"><p>livres imprimés : grand format, poche, POD ;</p></li><li class="fragment"><p>livres numériques : EPUB, applications, livre web.</p></li></ul></div></section><section id="de_nouvelles_dimensions_3_multiformit_2" data-background-image="medias/download.png" data-background-size="cover">
<aside class="notes"><div class="paragraph"><p>Getty Publications propose plusieurs formats pour chacun des catalogues nativement numériques.</p></div></aside></section><section id="de_nouvelles_dimensions_3_multiformit_3"><h2>De nouvelles dimensions &gt; 3. Multiformité</h2><div class="quoteblock"><blockquote><div class="paragraph"><p>L’Histoire nous apprend que la nature immuable et statique du medium papier a toujours été l’argument principal de ceux qui le déclaraient obsolète.</p></div>
<div class="paragraph"><p>(<a href="#ludovico_post-digital_2016">Ludovico &amp; Cramer&#44; 2016</a>)</p></div></blockquote></div>
<aside class="notes"><div class="paragraph"><p>Ceci ne remplacera pas cela aurait également été une belle citation.
Hybridation.</p></div></aside></section></section>
<section><section id="impact"><h2>Impact</h2><div class="quoteblock"><blockquote><div class="paragraph"><p>Effet de choc, retentissement (d&#8217;une action forte) (sur quelqu&#8217;un ou quelque chose).</p></div>
<div class="paragraph"><p>CNRTL</p></div></blockquote></div><aside class="notes"><div class="paragraph"><p>Le livre numérique : usage et économie, quels <em>résultats</em> ?</p></div></aside></section><section id="impact_secteurs_ditoriaux_concerns"><h2>Impact &gt; Secteurs éditoriaux concernés</h2><aside class="notes"><div class="paragraph"><p>Ces nouvelles façon de produire des livres se prêtent bien à l&#8217;édition scientifique et au <em>trade</em> : l&#8217;édition scolaire est peu concernée (notamment pour des raisons de mise en page) ainsi que le livre pratique.</p></div></aside></section><section id="impact_prise_en_compte_du_contexte"><h2>Impact &gt; Prise en compte du contexte</h2><div class="quoteblock"><blockquote><div class="paragraph"><p>[&#8230;&#8203;] dans l&#8217;espace numérique, un objet doit être connecté et mis en relation avec les autres objets pour exister.</p></div>
<div class="paragraph"><p>(<a href="#vitali_rosati_quest-ce_2016">Vitali Rosati&#44; 2016</a>)</p></div></blockquote></div>
<aside class="notes"><div class="paragraph"><p>Le domaine de l&#8217;édition scientifique se prête bien à cela, sous l&#8217;angle de l&#8217;Open Access.
D&#8217;autres pratiques ailleurs, voir OpenEdition (et même l&#8217;expérimentation d&#8217;annotation).</p></div></aside></section><section id="impact_enjeux_des_outils_libres"><h2>Impact &gt; Enjeux des outils (libres)</h2><div class="quoteblock"><blockquote><div class="paragraph"><p>La technique est un bien social à investir d’urgence et à tout prix. […]
Qu’elle soit un langage, un objet ou un milieu, la technique est un bien social parce qu’elle est l’une des composantes indispensables à l’existence et à l’évolution des liens sociaux.</p></div>
<div class="paragraph"><p>(<a href="#gelgon_dialogue_2018">Gelgon&#44; 2018</a>)</p></div></blockquote></div>
<aside class="notes"></aside></section><section id="impact_difficults_de_mise_en_pratique"><h2>Impact &gt; Difficultés de mise en pratique</h2></section><section id="impact_reconfiguration_du_travail"><h2>Impact &gt; Reconfiguration du travail</h2><div class="quoteblock"><blockquote><div class="paragraph"><p>Nous avons trop peu d’occasions de vraiment faire quoi que ce soit parce que notre environnement est trop souvent prédéterminé à distance.</p></div>
<div class="paragraph"><p>(<a href="#crawford_eloge_2016">Crawford&#44; 2016</a>)</p></div></blockquote></div></section></section>
<section id="ressources"><h2>Ressources</h2><div class="paragraph"><p><a id="crawford_eloge_2016"></a>Crawford, M. B. (2016). <em>Éloge du carburateur: essai sur le sens et la valeur du travail</em>. (M. Saint-Upéry, Trans.). Paris, France: La Découverte.</p></div>
<div class="paragraph"><p><a id="dehut_en_2018"></a>Dehut, J. (2018). En finir avec Word ! Pour une analyse des enjeux relatifs aux traitements de texte et à leur utilisation. Billet.</p></div>
<div class="paragraph"><p><a id="gelgon_dialogue_2018"></a>Gelgon, A. (2018). Un Dialogue à Réaliser : Design et Technique. In <em>.Txt 3</em> (p. 158). Paris: B42.</p></div>
<div class="paragraph"><p><a id="ludovico_post-digital_2016"></a>Ludovico, A., &amp; Cramer, F. (2016). <em>Post-digital print: la mutation de l’édition depuis 1894</em>. (M.-M. Bortolotti, Trans.). Paris, France: B42.</p></div>
<div class="paragraph"><p><a id="simondon_du_2012"></a>Simondon, G. (2012). <em>Du mode d’existence des objets techniques</em>. Paris, France: Aubier.</p></div>
<div class="paragraph"><p><a id="vandendorpe_du_1999"></a>Vandendorpe, C. (1999). <em>Du papyrus à l’hypertexte: essai sur les mutations du texte et de la lecture</em>. Paris, France: La Découverte.</p></div>
<div class="paragraph"><p><a id="vitali_rosati_quest-ce_2016"></a>Vitali Rosati, M. (2016). Qu’est-ce que l’éditorialisation ? <em>Sens Public</em>.</p></div></section></div></div><script src="reveal.js/lib/js/head.min.js"></script><script src="reveal.js/js/reveal.js"></script><script>// See https://github.com/hakimel/reveal.js#configuration for a full list of configuration options
Reveal.initialize({
  // Display controls in the bottom right corner
  controls: true,
  // Display a presentation progress bar
  progress: true,
  // Set a per-slide timing for speaker notes, null means none
  defaultTiming: null,
  // Display the page number of the current slide
  slideNumber: false,
  // Push each slide change to the browser history
  history: false,
  // Enable keyboard shortcuts for navigation
  keyboard: true,
  // Enable the slide overview mode
  overview: true,
  // Vertical centering of slides
  center: true,
  // Enables touch navigation on devices with touch input
  touch: true,
  // Loop the presentation
  loop: false,
  // Change the presentation direction to be RTL
  rtl: false,
  // Randomizes the order of slides each time the presentation loads
  shuffle: false,
  // Turns fragments on and off globally
  fragments: true,
  // Flags if the presentation is running in an embedded mode,
  // i.e. contained within a limited portion of the screen
  embedded: false,
  // Flags if we should show a help overlay when the questionmark
  // key is pressed
  help: true,
  // Flags if speaker notes should be visible to all viewers
  showNotes: false,
  // Global override for autolaying embedded media (video/audio/iframe)
  // - null: Media will only autoplay if data-autoplay is present
  // - true: All media will autoplay, regardless of individual setting
  // - false: No media will autoplay, regardless of individual setting
  autoPlayMedia: null,
  // Number of milliseconds between automatically proceeding to the
  // next slide, disabled when set to 0, this value can be overwritten
  // by using a data-autoslide attribute on your slides
  autoSlide: 0,
  // Stop auto-sliding after user input
  autoSlideStoppable: true,
  // Enable slide navigation via mouse wheel
  mouseWheel: false,
  // Hides the address bar on mobile devices
  hideAddressBar: true,
  // Opens links in an iframe preview overlay
  previewLinks: false,
  // Theme (e.g., beige, black, league, night, serif, simple, sky, solarized, white)
  // NOTE setting the theme in the config no longer works in reveal.js 3.x
  //theme: Reveal.getQueryHash().theme || 'black',
  // Transition style (e.g., none, fade, slide, convex, concave, zoom)
  transition: Reveal.getQueryHash().transition || 'slide',
  // Transition speed (e.g., default, fast, slow)
  transitionSpeed: 'default',
  // Transition style for full page slide backgrounds (e.g., none, fade, slide, convex, concave, zoom)
  backgroundTransition: 'fade',
  // Number of slides away from the current that are visible
  viewDistance: 3,
  // Parallax background image (e.g., "'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg'")
  parallaxBackgroundImage: '',
  // Parallax background size in CSS syntax (e.g., "2100px 900px")
  parallaxBackgroundSize: '',

  // The "normal" size of the presentation, aspect ratio will be preserved
  // when the presentation is scaled to fit different resolutions. Can be
  // specified using percentage units.
  width: 960,
  height: 700,

  // Factor of the display size that should remain empty around the content
  margin: 0.1,

  // Bounds for smallest/largest possible scale to apply to content
  minScale: 0.2,
  maxScale: 1.5,

  // Optional libraries used to extend on reveal.js
  dependencies: [
      { src: 'reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
      { src: 'reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
      { src: 'reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
      
      { src: 'reveal.js/plugin/zoom-js/zoom.js', async: true },
      { src: 'reveal.js/plugin/notes/notes.js', async: true }
  ]
});</script></body></html>